<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script>
    const firebaseConfig = {
    apiKey: "AIzaSyDNhgHQhOLkGFb44UteQtKaIK37r_424Dk",
    authDomain: "banking-system-internship.firebaseapp.com",
    databaseURL: "https://banking-system-internship-default-rtdb.firebaseio.com",
    projectId: "banking-system-internship",
    storageBucket: "banking-system-internship.appspot.com",
    messagingSenderId: "486878937010",
    appId: "1:486878937010:web:1e775be522418f6e0d6eab"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
</script>

    <style>
        table,
        th,
        td {
            border-bottom: 1px solid #96D4D4;
            font-size: 1.2em;
            /* font-weight: bold; */
            /* border-collapse: collapse; */
        }

        th,
        td {

            padding: 15px;

        }

        body {
            overflow: visible;
        }

        table {
            width: 100%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #nbtn{
            color: black;
            text-align: center;
            font-weight: bold;
            background-color: yellow;
            border: none;
            border-radius: 10px;
            width: 200px;
            font-size: 1.5em;
            padding: 10px;
        }
        #nbtn:hover{
            color: goldenrod;
            background-color:white;
            border: 3px solid yellow;
        }
        #nbtn:active{
            background-color: gold;
        }
        .container
        {
            text-align: center;
        }
        /* button{
            border-radius: 10px;
        } */
        /* button{
            font-size: 10em;
        } */
    </style>
</head>

<body style="background-color: rgb(255, 255, 206);">
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid ">
            <a class="navbar-brand text-light ms-5  main" href="index.html">Banking System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0 ">
                    <li class="nav-item" id="home">
                        <a class="nav-link  text-light" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" id="users">
                        <a class="nav-link text-light" href="user.html">Users</a>
                    </li>

                    <li class="nav-item" id="transactions">
                        <a class="nav-link text-light" href="transfer.html">Transactions </a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <!-- navbar ends here -->
<div class="container">
    <div class="user">
        <h1>Users List</h1>
    </div>
    <div class="user1">
        <!-- <table >
          <tr>
              <th >Name</th>
              <th>Email</th>
              <th>Current Balance</th>
              <th>Transfer</th>
          </tr>
          <tr>
              <td>Ahmed</td>
              <td>ahmed@gmail.com</td>
              <td>230329</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Wajahat</td>
              <td>wajahat@gmail.com</td>
              <td>1048383</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Hammad</td>
              <td>hammad@gmail.com</td>
              <td>10292923</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Naveed</td>
              <td>naveed@gmail.com</td>
              <td>8383834</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Nizam</td>
              <td>nizam@gmail.com</td>
              <td>4545449</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Farhan</td>
              <td>farhan@gmail.com</td>
              <td>9484499</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Ali</td>
              <td>ali@gmail.com</td>
              <td>8398494</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Huzaifa</td>
              <td>ahmed@gmail.com</td>
              <td>9484903</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Babar</td>
              <td>babar@gmail.com</td>
              <td>43849494</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          <tr>
              <td>Hannan</td>
              <td>hannan@gmail.com</td>
              <td>8498494</td>
              <td><button class="btn btn-warning"> Transfer</button></td>
          </tr>
          
      </table> -->

    </div>
    <table class="table table-striped" id="main">
        
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Current Balance</th>
                
            </tr>
      
            <!-- <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn btn-outline-warning">Transfer</button> </td>
          </tr> -->
            
            
        
    </table>
    
</div>
<br>
<br>
<br>
<br>
<div class="container">
    <div >
        <a href="transaction.html"> <button class="btn btn-outline-primary" id="nbtn" type="button">Transfer</button></a>
        <!-- <button class="btn btn-primary" type="button">Button</button> -->
      </div>
</div>
    <br>
    <br>
    <!-- <button class="btn btn-outline-warning" style="border-radius: 12px;"> <a href="transaction.html">Transfer</a></button> -->
    <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
<script src="user.js " >
 
</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
</body>

</html>